    {
    "name": "CRESM - Complexo de Referência Estadual em Saúde Mental",
    "short_name": "CRESM",
    "description": "Aplicativo para agendamento de consultas.",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
        "src": "/static/icones/Cresm_logo192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/static/icones/Cresm_logo512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
    }
